REDIS_HOST=localhost


POSTGRES_DB=api_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_HOST=db
POSTGRES_PORT=5432




DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin